*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --first: #404bbf;
  --second: #8e8f99;
  --third: #4d5ae5;
}

.current::after {
  width: 100%;
  content: "";
  position: absolute;
  left: 0;
  bottom: -3.5px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

ul,
h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

/* MAIN STYLES */

.container {
  display: flex;
  flex-direction: column;
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  border-bottom: 1px solid #e7e9fc;
}

.header .container {
  flex-direction: row;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
}

.address {
  display: flex;
}

.nav-list {
  display: flex;
  gap: 40px;
  padding: 24px 0;
}

.header .link {
  padding: 24px 0;
}

.address-list {
  display: flex;
  gap: 40px;
  align-items: center;
}

img {
  display: block;
}

.hero {
  background-color: #2e2f42;
  margin: 0 auto;
  padding: 188px 0;
}

.hero .container {
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.hero-header {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
  max-width: 496px;
}

.for4m {
  display: flex;
  gap: 24px;
}

.benefits {
  padding: 120px 0;
  width: 100%;
}

.benefits-list {
  display: flex;
  gap: 24px;
}

.benefits-card {
  width: calc((100% - 72px) / 4);
}

.our-team {
  background: #f4f4fd;
  padding: 120px 0;
}

.team-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-card {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  width: calc((100% - 72px) / 4);
}

.team-card-text {
  padding: 32px 0;
}

.team-card .section-subheader {
  text-align: center;
  margin-bottom: 8px;
}

.team-card .article {
  text-align: center;
}

.portfolio {
  padding: 120px 0;
}

.portfolio-card {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px 24px;
}

.portfolio-card-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio .article {
  margin-bottom: 8px;
}

.footer {
  background: #2e2f42;
  padding: 100px 0;
}

footer .article {
  color: #f4f4fd;
  width: 264px;
}

footer .logo {
  margin-bottom: 16px;
  display: inline-block;
}

.footer .container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: #4d5ae5;
  margin-right: 76px;
}

.logo-top {
  color: #2e2f42;
}

.logo-botton {
  color: #f4f4fd;
}

.link:hover,
.link:active,
.link:focus {
  color: #404bbf;
}

.link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

address .link {
  color: #434455;
  font-weight: 400;
}

.address {
  font-style: normal;
}

.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  color: #ffffff;
  cursor: pointer;

  padding: 16px 32px;
  border-radius: 4px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
}

.btn:focus,
.btn:hover,
.btn:active {
  background-color: #404bbf;
}

.section-subheader {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.article {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.section-header {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Efekty graficzne, Animacje */

.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.team-card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.benefits-icons {
  background-color: #f4f4fd;
  width: 100%;
  min-height: 112px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-icons {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.team-icons-conteiner {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-card .article {
  margin-bottom: 8px;
}

.team-card .team-icons:hover {
  background-color: #404bbf;
}

.portfolio-card:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  cursor: pointer;
}

.portfolio-card a {
  text-decoration: none;
}

.socials {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;

  margin-bottom: 16px;
}

.social-links {
  display: flex;
  gap: 16px;
}

.footer-text {
  margin-right: 120px;
}

.link-one {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  color: #404bbf;
}

.address-list .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.btn {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-container {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.icons a {
  fill: #f4f4fd;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-icons:hover,
.team-icons:focus {
  background-color: #404bbf;
}

.socials {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.social-icons:hover,
.social-icons:focus {
  background-color: #31d0aa;
}

.social-icons,
.team-icons {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.article-card-app {
  color: #f4f4fd;
  background-color: hsla(235, 75%, 60%, 0.85);
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.portfolio-card-app {
  position: relative;
  overflow: hidden;
}

.portfolio-card:hover .article-card-app {
  transform: translateY(0);
}

.sub-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  color: #ffffff;
  cursor: pointer;

  padding: 16px 32px;
  border-radius: 4px;
  display: block;
  min-width: 165px;
  height: 40px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  gap: 24px;
}

.input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.input::placeholder {
  color: #ffffff;
}

.form-input {
  padding-left: 38px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  outline: transparent;
  background-color: transparent;
}

.form-container {
  margin-left: 80px;
}

.sub-icon {
  margin-left: 16px;
}

.modal {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  padding: 72px 24px 24px 24px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.window-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-modal {
  margin-bottom: 8px;
  display: block;
}

.window-modal p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.window-modal {
  padding: 72px 24px 24px 24px;
}

.form-label-modal {
  position: relative;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.close-button:hover,
.close-button:focus {
  background-color: #404bbf;
  border: none;
  fill: #fff;
}

.close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .svg-form {
  fill: #4d5ae5;
}

.svg-form {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-conteiner {
  position: relative;
}

.comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment:focus {
  border-color: #4d5ae5;
}

.checkbox {
  margin-bottom: 24px;
}

.checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.checkbox-label span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  fill: transparent;
  justify-content: center;
}

.comment-modal {
  margin-bottom: 16px;
}

.send-btn {
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  color: #ffffff;
  cursor: pointer;

  border-radius: 4px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check:checked + .checkbox-label span {
  background-color: var(--first);
  border: none;
  fill: #f4f4fd;
}

input:focus {
  border-color: #4d5ae5;
}

.check-svg:hover,
.check-svg:active {
  fill: #4d5ae5;
}

.checkbox-label {
  color: var(--second);
}

.check-link {
  color: var(--third);
}

.icon-menu {
  display: none;
}

.container-mobile {
  display: none;
}

@media (max-width: 767.9px) {
  .nav-list {
    display: none;
  }

  .address {
    display: none;
  }

  .container {
    width: 320px;
    padding: 0 16px;
  }

  .header .container {
    display: block;
  }

  .logo {
    padding: 16px;
    margin: 0;
  }

  .nav {
    justify-content: space-between;
  }

  .icon-menu {
    display: block;
  }

  .hero {
    padding: 72px 0;
  }

  .hero-header {
    font-size: 36px;
    max-width: 216px;
  }

  .hero .container {
    gap: 72px;
  }

  .benefits-icons {
    display: none;
  }

  .benefits {
    padding: 96px 0;
  }

  .benefits-list {
    gap: 72px;
    flex-direction: column;
  }

  .benefits-card {
    width: auto;
  }

  .benefits .section-subheader {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    text-align: center;
  }

  .benefits .article {
    font-weight: 500;
  }

  .our-team {
    padding: 96px 0;
  }

  .team-list {
    flex-direction: column;
    gap: 72px;
  }

  .team-card {
    width: 264px;
  }

  .our-team .container {
    padding: 0 28px;
  }

  .portfolio {
    padding: 96px 0;
  }

  .portfolio-list {
    flex-direction: column;
  }

  .portfolio-card {
    width: 100%;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mobile.jpg);
    max-width: 320px;
    text-align: center;
    padding: 72px 0;
    margin: 0 auto;
    background-color: rgb(46, 47, 66);
  }

  .footer {
    padding: 96px 0;
  }

  .footer .container {
    flex-direction: column;
    gap: 72px;
  }
  .footer-text {
    margin: 0;
  }

  .form-container {
    flex-direction: column;
    margin: 0;
  }

  .media {
    padding: 0 40px;
    text-align: center;
  }

  .footer-logo {
    padding: 0 86px;
  }

  .socials {
    max-width: 320px;
    text-align: center;
  }
  .form {
    flex-direction: column;
  }

  .input {
    width: 288px;
  }

  .sub-btn {
    margin: 0 auto;
    width: 165px;
    padding: 0;
  }

  .input {
    box-shadow: 0px 4px 4px 0px #00000026;
  }

  .nav-list-mobile {
    flex-direction: column;
    display: flex;
    gap: 40px;
    padding: 72px 16px 16px 16px;
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: left;
  }

  .link-mobile {
    text-decoration: none;
    color: #2e2f42;
  }

  .link-one-mobile {
    color: #404bbf;
  }

  .e-mail {
    color: #434455;
margin-bottom: 24px;
  }

  .address-list-mobile {
    flex-direction: column-reverse;
    display: flex;
    flex-wrap: wrap;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    padding-top: 168px;
    padding-left: 16px;
    top: 440px;
    left: 16px;
    margin-bottom: 48px;
  }

  .address-mobile {
    gap: 24px;
  }

  .link-address-mobile {
    text-decoration: none;
  }
  .address-list-mobile {
    gap: 24px;
  }

  .menu-icons {
    padding: 48px 0;
  }

  .for4m {
    flex-wrap: wrap;
    gap: 16px;
  }

  .container-mobile {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .container-mobile.is-open {
    transform: translateX(0);
  }

  .container-mobile {
    position: fixed;
  }

  .container-mobile .team-icons-conteiner {
    gap: 40px;
  }

  .window-modal {
    padding: 72px 16px;
    width: 288px;
    height: 623px;
    gap: 0px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
  }
}

@media (min-width: 768px) and (max-width: 1157.9px) {
  .container {
    width: 768px;
  }

  .logo {
    display: flex;
    margin-right: 120px;
  }

  .address {
    justify-content: flex-end;
    padding-left: 121px;
  }

  .address-list .link {
    padding: 0;
  }

  .address-list {
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    padding: 16px 0;
    gap: 0;
  }

  .link:hover {
    color: #2e2f42;
  }

  .header .container {
    height: 72px;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet.jpg);
    max-width: 768px;
    min-height: 436px;
    padding: 72px 0;
    margin: 0 auto;
    background-color: rgb(46, 47, 66);
  }

  .benefits-container {
    max-width: 768px;
  }

  .benefits-card {
    width: 356px;
  }

  .benefits-list {
    gap: 72px 24px;
    flex-wrap: wrap;
  }

  .benefits-icons {
    display: none;
  }

  .benefits .section-subheader {
    font-size: 36px;
    font-weight: 700;
  }

  .benefits .article {
    font-weight: 500;
  }

  .our-team {
    padding: 96px 0;
  }

  .team-list {
    gap: 64px 24px;
    flex-wrap: wrap;
  }

  .team-card {
    width: 264px;
  }

  .portfolio {
    padding: 96px 0;
  }

  .portfolio-list {
    gap: 72px 24px;
  }

  .portfolio-card {
    width: 356px;
  }

  .footer .container {
    flex-wrap: wrap;
    padding-left: 108px;
  }

  .footer-text {
    margin-right: 24px;
    margin-bottom: 72px;
  }

  .form-container {
    margin: 0;
  }

  .window-modal {
    top: 39%;
  }
}

@media (min-resolution: 192dpi) and (min-width: 320px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mobile2x.jpg);
  }
}

@media (min-resolution: 192dpi) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet2x.jpg);
  }
}

@media (min-resolution: 192dpi) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office2x.jpg);
  }
}
